# graphql_event_app

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/Backdrop/: Backdrop.css  Backdrop.js
frontend/src/components/Bookings/BookingList/: BookingList.css  BookingList.js
frontend/src/components/Events/EventList/: EventList.css  EventList.js
frontend/src/components/Events/EventList/EventItem/: EventItem.css  EventItem.js
frontend/src/components/Modal/: Modal.css  Modal.js
frontend/src/components/Navigation/: MainNavigation.css  MainNavigation.js
frontend/src/components/Spinner/: Spinner.css  Spinner.js
frontend/src/context/: auth-context.js
frontend/src/pages/: Auth.css  Auth.js  Bookings.js  Events.css  Events.js
sql/: easy_event.sql
src/main/java/com/spring2go/easyevent/: EasyEventApplication.java  EasyeventApplication.java
src/main/java/com/spring2go/easyevent/conf/: AppConfig.java
src/main/java/com/spring2go/easyevent/custom/: AuthContext.java  AuthContextBuilder.java
src/main/java/com/spring2go/easyevent/entity/: BookingEntity.java  EventEntity.java  UserEntity.java
src/main/java/com/spring2go/easyevent/fetcher/: BookingDataFetcher.java  EventDataFetcher.java  UserDataFetcher.java
src/main/java/com/spring2go/easyevent/fetcher/dataloader/: CreatorsDataLoader.java
src/main/java/com/spring2go/easyevent/mapper/: BookingEntityMapper.java  EventEntityMapper.java  UserEntityMapper.java
src/main/java/com/spring2go/easyevent/type/: AuthData.java  Booking.java  Event.java  EventInput.java  LoginInput.java  User.java  UserInput.java
src/main/java/com/spring2go/easyevent/util/: DateUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/spring2go/easyevent/: EasyeventApplicationTests.java
